<table align="left" width=100%>
    <tr>
        <td width="10%">
            <img src="in_class.png">
        </td>
        <td>
            <div align="center">
                <font color="#21618C" size=8px>
                    <b>Inclass - Lab<br> (Day 3)
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

## Table of Content

1. **[Pivot Table](#Pivoting)**
2. **[Duplicate](#Duplicating)**
3. **[Replace](#Replacing)**
4. **[Summary Statistics](#Summary_Statistics)**
5. **[Merge, Join, Concatenate](#merge)**

**Let us import the required library**

In [1]:
# import libraries

### Let's begin with some hands-on practice exercises

<a id='Pivoting'></a>
## 1. Pivot Table

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 1. Find the average sales for each store
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [2]:
# # create a dataframe
# df_store = pd.DataFrame({'Store': ['A', 'B', 'A', 'C', 'D', 'A', 'D', 'A', 'C', 'B'],
# 'Location': ['Mumbai', 'Pune', 'Hyderabad', 'Mumbai', 'Pune', 'Delhi', 'Hyderabad', 'Pune',
# 'Mumbai', 'Pune'],
# 'Sales': [40000, 45600, 56000, 90000, 89000, 87000, 85000, 78000, 89000, 70000]})

# # print the dataframe
# df_store

In [3]:
import pandas as pd
df_store = pd.DataFrame({'Store': ['A', 'B', 'A', 'C', 'D', 'A', 'D', 'A', 'C', 'B'],
                        'Location': ['Mumbai', 'Pune', 'Hyderabad', 'Mumbai', 'Pune', 'Delhi', 'Hyderabad', 'Pune',
                         'Mumbai', 'Pune'],
                          'Sales': [40000, 45600, 56000, 90000, 89000, 87000, 85000, 78000, 89000, 70000]})
df_store

  Store   Location  Sales
0     A     Mumbai  40000
1     B       Pune  45600
2     A  Hyderabad  56000
3     C     Mumbai  90000
4     D       Pune  89000
5     A      Delhi  87000
6     D  Hyderabad  85000
7     A       Pune  78000
8     C     Mumbai  89000
9     B       Pune  70000

In [7]:
import numpy as np
pd.pivot_table(df_store,index = ['Store'],values = ['Sales'],aggfunc = np.mean)

       Sales
Store
A      65250
B      57800
C      89500
D      87000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 2. Compute the average sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [8]:
# type your code here
pd.pivot_table(df_store,index = ['Location','Store'],aggfunc = np.mean)

                 Sales
Location  Store
Delhi     A      87000
Hyderabad A      56000
          D      85000
Mumbai    A      40000
          C      89500
Pune      A      78000
          B      57800
          D      89000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 3. Compute the minimum sales for each store in every city
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Store</th>
<th>Location</th>
<th>Sales</th>
</tr>
<tr>
<td>A</td>
<td>Mumbai</td>
<td>40000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>45000</td>
</tr>
<tr>
<td>A</td>
<td>Hyderabad</td>
<td>50000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>90000</td>
</tr>
<tr>
<td>D</td>
<td>Pune</td>
<td>89000</td>
</tr>
<tr>
<td>A</td>
<td>Delhi</td>
<td>87000</td>
</tr>
<tr>
<td>D</td>
<td>Hyderabad</td>
<td>85000</td>
</tr>
<tr>
<td>A</td>
<td>Pune</td>
<td>78000</td>
</tr>
<tr>
<td>C</td>
<td>Mumbai</td>
<td>89000</td>
</tr>
<tr>
<td>B</td>
<td>Pune</td>
<td>70000</td>
</tr>
   
</table>

In [10]:
# type your code here
pd.pivot_table(df_store,index = ['Location'],values = ['Sales'],aggfunc = np.min)

           Sales
Location
Delhi      87000
Hyderabad  56000
Mumbai     40000
Pune       45600

<a id='Duplicating'></a>
## 2. Duplicate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 4. Find duplicate rows in the data
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [11]:
# create a list of data
df_employee = [('John', 3400, 'Sydeny'),
            ('Robert', 3000, 'Chicago'),
            ('Aadi', 1600, 'New York'),
            ('Robert', 3000, 'Chicago'),
            ('Robert', 3000, 'Chicago'),
            ('Robert', 3000, 'Texas'),
            ('Aadi', 4000, 'London'),
            ('Sachin', 3000, 'Chicago')]
 
# create a DataFrame object
df_employee = pd.DataFrame(df_employee, columns=['Name', 'Salary', 'City'])

# print the dataframe
df_employee

     Name  Salary      City
0    John    3400    Sydeny
1  Robert    3000   Chicago
2    Aadi    1600  New York
3  Robert    3000   Chicago
4  Robert    3000   Chicago
5  Robert    3000     Texas
6    Aadi    4000    London
7  Sachin    3000   Chicago

In [14]:
df_employee[df_employee.duplicated()]

     Name  Salary     City
3  Robert    3000  Chicago
4  Robert    3000  Chicago

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 7.  Select the duplicated rows based on the column names 'Salary' and 'City'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Salary</th>
<th>City</th>
</tr>
<tr>
<td>John</td>
<td>3400</td>
<td>Sydeny</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Aadi</td>
<td>1600</td>
<td>New York</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Chicago</td>
</tr>
<tr>
<td>Robert</td>
<td>3000</td>
<td>Texas</td>
</tr>
<tr>
<td>Aadi</td>
<td>4000</td>
<td>London</td>
</tr>
<tr>
<td>Sachine</td>
<td>3000</td>
<td>Chicago</td>
</tr>
   
</table>

In [15]:

# type your code here
df_employee[df_employee.duplicated(['Salary','City'])]

     Name  Salary     City
3  Robert    3000  Chicago
4  Robert    3000  Chicago
7  Sachin    3000  Chicago



<a id='Replacing'></a>
## 3. Replace

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 8.  Replace 'football' with 'hockey' in the column tournament 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

 
<table>
<tr>
<th>Days</th>
<th>Tournament</th>
</tr>
<tr>
<td>Mon</td>
<td>Football</td>
</tr>
<tr>
<td>Tues</td>
<td>Cricket</td>
</tr>
<tr>
<td>Wed</td>
<td>Football</td>
</tr>
<tr>
<td>Thurs</td>
<td>Football</td>
</tr>
<tr>
<td>Fri</td>
<td>Cricket</td>
</tr>
   
</table>

In [16]:
# create a dataframe
df_sports = pd.DataFrame({'Day' : ['Mon', 'Tues', 'Wed', 'Thurs', 'Fri'], 
                'Tournament' : ['Football', 'Cricket', 'Football', 'Football', 'Cricket']})

# print the dataframe 
df_sports

     Day Tournament
0    Mon   Football
1   Tues    Cricket
2    Wed   Football
3  Thurs   Football
4    Fri    Cricket

In [19]:
df_sports["Tournament"].replace({'Football':'Hockey'},inplace = True)
df_sports

     Day Tournament
0    Mon     Hockey
1   Tues    Cricket
2    Wed     Hockey
3  Thurs     Hockey
4    Fri    Cricket

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 9.  Replace all 0's with male and all 1's with female in the gender column
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Name</th>
<th>Num_Children</th>
<th>Gender</th>
</tr>
<tr>
<td>John</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Robert</td>
<td>4</td>
<td>0</td>
</tr>
<tr>
<td>Johny</td>
<td>5</td>
<td>0</td>
</tr>
<tr>
<td>Mia</td>
<td>3</td>
<td>1</td>
</tr>
   
</table>

In [20]:
# create a dataframe
df_personal = pd.DataFrame({
    'Name':['John', 'Robert', 'Jonny', 'Mia'],
    'Num_Children':[0,4,5,3],
    'Gender':[0,0,0,1]})

# print the dataframe
df_personal

     Name  Num_Children  Gender
0    John             0       0
1  Robert             4       0
2   Jonny             5       0
3     Mia             3       1

In [21]:
df_personal['Gender'].replace({0:"Male",1:"Female"},inplace = True)
df_personal

     Name  Num_Children  Gender
0    John             0    Male
1  Robert             4    Male
2   Jonny             5    Male
3     Mia             3  Female

<a id='Summary_Statistics'></a>
## 4. Summary Statistics

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 10.  Find the descriptive statistics for the sales column of the given dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [56]:
# create a dataframe
df_sales = pd.DataFrame({
"Name":['John', 'Robert', 'Jonny', 'Mia',"Edward","Thomas","Ethan","Olivia","Arun","Anika","Paulo"]
,"City":["New York","Chicago","Texas"," California","Sydney","New York","Chicago","Sydney","California","Texas","Chicago"]
,"Sales":[60000,42000,50000,24000,12000,82000,59000,85000,97000,35000,47000]
,"Expenses":[12000,33000,40000,34000,28000,19000,32000,10000,49000,34000,55000]})
df_sales

      Name         City  Sales  Expenses
0     John     New York  60000     12000
1   Robert      Chicago  42000     33000
2    Jonny        Texas  50000     40000
3      Mia   California  24000     34000
4   Edward       Sydney  12000     28000
5   Thomas     New York  82000     19000
6    Ethan      Chicago  59000     32000
7   Olivia       Sydney  85000     10000
8     Arun   California  97000     49000
9    Anika        Texas  35000     34000
10   Paulo      Chicago  47000     55000

In [57]:
df_sales.describe()

              Sales      Expenses
count     11.000000     11.000000
mean   53909.090909  31454.545455
std    26246.731398  13988.306805
min    12000.000000  10000.000000
25%    38500.000000  23500.000000
50%    50000.000000  33000.000000
75%    71000.000000  37000.000000
max    97000.000000  55000.000000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 11.  Find the median of sales for each season 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [32]:
# store the data
sales = {'Months': ['Jan','Feb','Mar','Apr','May','June','July','Aug','Sep','Oct','Nov','Dec'],
        'Sales': [22000,27000,25000,29000,35000,67000,78000,67000,56000,56000,89000,60000],
         'Seasons': ['Winter','Winter','Spring','Spring','Spring','Summer','Summer','Summer','Fall','Fall','Fall','Winter']
        }

# create a dataframe
df_sales = pd.DataFrame(sales, columns= ['Months', 'Sales','Seasons'])

# print the data
df_sales

   Months  Sales Seasons
0     Jan  22000  Winter
1     Feb  27000  Winter
2     Mar  25000  Spring
3     Apr  29000  Spring
4     May  35000  Spring
5    June  67000  Summer
6    July  78000  Summer
7     Aug  67000  Summer
8     Sep  56000    Fall
9     Oct  56000    Fall
10    Nov  89000    Fall
11    Dec  60000  Winter

In [33]:
pd.pivot_table(df_sales,index = ['Seasons'],aggfunc = np.median)

         Sales
Seasons
Fall     56000
Spring   29000
Summer   67000
Winter   27000

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 12. Find the descriptive statistics for categorical data from the dataframe
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>Month</th>
<th>Sales</th>
<th>Seasons</th>
</tr>
<tr>
<td>Jan</td>
<td>22000</td>
<td>Winter</td>
</tr>
<tr>
<td>Feb</td>
<td>27000</td>
<td>Winter</td>
</tr>
<tr>
<td>Mar</td>
<td>25000</td>
<td>Spring</td>
</tr>
<tr>
<td>Apr</td>
<td>29000</td>
<td>Spring</td>
</tr>
<tr>
<td>May</td>
<td>35000</td>
<td>Spring</td>
</tr>
<tr>
<td>June</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>July</td>
<td>78000</td>
<td>Summer</td>
</tr>
<tr>
<td>Aug</td>
<td>67000</td>
<td>Summer</td>
</tr>
<tr>
<td>Sep</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Oct</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Nov</td>
<td>56000</td>
<td>Fall</td>
</tr>
<tr>
<td>Dec</td>
<td>60000</td>
<td>Winter</td>
</tr>

</table>

In [34]:
# type your code here
df_sales.describe()

              Sales
count     12.000000
mean   50916.666667
std    22661.374159
min    22000.000000
25%    28500.000000
50%    56000.000000
75%    67000.000000
max    89000.000000

<a id='merge'></a>
## 5. Merge, Join, Concatenate

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 13. Merge the given dataframes on the column 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

**Use the dataframe given below:**
   
<table>
<tr>
<th>ID</th>
<th>Brand</th>
<th>Product</th>
</tr>
<tr>
<td>101</td>
<td>Apple</td>
<td>iPhone</td>
</tr>
<tr>
<td>102</td>
<td>Canon</td>
<td>DSLR</td>
</tr>
<tr>
<td>103</td>
<td>Samsung</td>
<td>SmartPhone</td>
</tr>
<tr>
<td>104</td>
<td>Nikon</td>
<td>DSLR</td>
</tr>
<td>105</td>
<td>Sony</td>
<td>SmartTV</td>
</tr>
   
</table><br>

<table>
<tr>
    <th>ID</th>
<th>Brand</th>
<th>Quantity_sold</th>
</tr>
<tr>
    <td>101</td>
<td>Apple</td>
<td>234</td>
</tr>
<tr>
    <td>102</td>
<td>Canon</td>
<td>344</td>
</tr>
<tr>
    <td>104</td>
<td>Samsung</td>
<td>345</td>
</tr>
<tr>
    <td>103</td>
<td>Nikon</td>
<td>262</td>
</tr>
    <td>105</td>
<td>Sony</td>
<td>356</td>
</tr>
</table>

In [42]:
Brand1 = ['Apple','Canon','Samsung','Nikon','Sony']
Product1 = ['iPhone','DSLR','SmartPhone','DSLR','SMartTV']
ID = [101,102,103,104,105]
df1 = pd.DataFrame({'ID':ID,'Brand':Brand1,"Product":Product1})
df1

    ID    Brand     Product
0  101    Apple      iPhone
1  102    Canon        DSLR
2  103  Samsung  SmartPhone
3  104    Nikon        DSLR
4  105     Sony     SMartTV

In [43]:
Brand2 = ['Apple','Canon','Samsung','Nikon','Sony']
Quantity_sold = [234,344,345,262,356]
df2 = pd.DataFrame({'ID':ID,"Brand":Brand2,"Quantity_sold":Quantity_sold})
df2

    ID    Brand  Quantity_sold
0  101    Apple            234
1  102    Canon            344
2  103  Samsung            345
3  104    Nikon            262
4  105     Sony            356

In [45]:
pd.merge(df1,df2,on = 'Brand',how = 'inner')

   ID_x    Brand     Product  ID_y  Quantity_sold
0   101    Apple      iPhone   101            234
1   102    Canon        DSLR   102            344
2   103  Samsung  SmartPhone   103            345
3   104    Nikon        DSLR   104            262
4   105     Sony     SMartTV   105            356

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 14. Using the dataframes created in question 13, merge the given dataframes by 'ID' and 'Brand'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [46]:
# type your code here
pd.merge(df1,df2,on = ['ID','Brand'],how = 'inner')

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone            234
1  102    Canon        DSLR            344
2  103  Samsung  SmartPhone            345
3  104    Nikon        DSLR            262
4  105     Sony     SMartTV            356

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 15. Using the dataframes created in question 13, perform left join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [47]:
# type your code here
pd.merge(df1,df2,on = ['Brand','ID'],how = 'left')

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone            234
1  102    Canon        DSLR            344
2  103  Samsung  SmartPhone            345
3  104    Nikon        DSLR            262
4  105     Sony     SMartTV            356

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 16. Using the dataframes created in question 13, perform outer join to combine values in the columns 'Brand' and 'ID'
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

In [49]:
# type your code here
pd.merge(df1,df2,on = ['Brand','ID'],how = 'outer')

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone            234
1  102    Canon        DSLR            344
2  103  Samsung  SmartPhone            345
3  104    Nikon        DSLR            262
4  105     Sony     SMartTV            356

<table align="left" width=100%>
    <tr>
        <td width="6%">
            <img src="question_icon.png">
        </td>
        <td>
            <div align="left">
                <font color="#21618C" size=4px>
                    <b> 17. Concatenate rows of the given dataframes and assign the store as its key 
                    </b>
                </font>
            </div>
        </td>
    </tr>
</table>

                           Products in Store_A:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>101</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>102</td>
        <td>Canon</td>
        <td>DSLR</td>
    </tr>
    <tr>
        <td>103</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Nikon</td>
        <td>DSLR</td>
  </tr>
      <td>105</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

                          Products in Store_B:
<table>
    <tr>
        <th>ID</th>
        <th>Brand</th>
        <th>Product</th>
    </tr>
    <tr>
        <td>103</td>
        <td>Apple</td>
        <td>iPhone</td>
        </tr>
    <tr>
        <td>104</td>
        <td>Apple</td>
        <td>iPod</td>
    </tr>
    <tr>
        <td>104</td>
        <td>Samsung</td>
        <td>SmartPhone</td>
    </tr>
    <tr>
        <td>107</td>
        <td>Canon</td>
        <td>DSLR</td>
  </tr>
      <td>101</td>
      <td>Sony</td>
      <td>SmartTV</td>
  </tr> 
</table>

In [50]:
# type your code here
pd.concat([df1,df2],axis = 0)

    ID    Brand     Product  Quantity_sold
0  101    Apple      iPhone            NaN
1  102    Canon        DSLR            NaN
2  103  Samsung  SmartPhone            NaN
3  104    Nikon        DSLR            NaN
4  105     Sony     SMartTV            NaN
0  101    Apple         NaN          234.0
1  102    Canon         NaN          344.0
2  103  Samsung         NaN          345.0
3  104    Nikon         NaN          262.0
4  105     Sony         NaN          356.0